{
	"publisher": "triaxis",
	"name": "cortex-debug-dp-efr32bg22",
	"displayName": "Cortex-Debug: Device Support Pack - EFR32BG22",
	"description": "This package contains additional support functionality (SVD definitions) for Cortex-Debug for EFR32BG22 devices",
	"repository": {
		"type": "git",
		"url": "https://github.com/ssimek/cortex-debug-dp-efr32bg22.git"
	},
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Debuggers"
	],
	"keywords": [
		"Cortex-Debug",
		"Cortex-Debug Device Support Pack",
		"cortex-m",
		"gdb",
		"debug",
		"embedded"
	],
	"activationEvents": [
		"onDebugResolve:cortex-debug"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.17.27",
		"mocha": "^7.2.0",
		"tslint": "^5.20.1",
		"typescript": "^3.9.7",
		"vscode": "^1.1.37"
	}
}
